<?xml version="1.0" encoding="utf-8"?>
	     <TextView xmlns:android="http://schemas.android.com/apk/res/android"
	         android:id="@+id/history"
	         android:layout_width="fill_parent"        
	         android:layout_height="fill_parent"
	         android:text="IN PROGRESS"
	         android:gravity="center_vertical|center"
	         android:textSize="60pt"
	         android:textStyle="bold"
	         android:textColor="#000000"
	         />